# health-tracking-api

./: README.md
src/HealthTracker.Api/: HealthTracker.Api.csproj  HealthTracker.Api.sln  Program.cs  appsettings.json
src/HealthTracker.Api/Controllers/: AuthController.cs  BaseController.cs  ProfileController.cs  UserController.cs
src/HealthTracker.Api/Profiles/: UserProfile.cs
src/HealthTracker.Api/Properties/: launchSettings.json
src/HealthTracker.Authentication/Configuration/: JwtConfig.cs
src/HealthTracker.Authentication/Models/DTO/Generic/: TokenData.cs
src/HealthTracker.Authentication/Models/DTO/Incoming/: TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
src/HealthTracker.Authentication/Models/DTO/Outgoing/: AuthResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
src/HealthTracker.Configuration/Messages/: ErrorMessages.cs
src/HealthTracker.DataService/: HealthTracker.DataService.csproj
src/HealthTracker.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
src/HealthTracker.DataService/IConfiguration/: IUnitOfWork.cs
src/HealthTracker.DataService/IRepository/: IGenericRepository.cs  IHealthDataRepository.cs  IRefreshTokensRepository.cs  IUserRepository.cs
src/HealthTracker.DataService/Migrations/: 20240621150745_Initial migration.Designer.cs  20240621150745_Initial migration.cs  20240624150910_Adding health data.Designer.cs  20240624150910_Adding health data.cs  AppDbContextModelSnapshot.cs
src/HealthTracker.DataService/Repository/: GenericRepository.cs  HealthDataRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
src/HealthTracker.Entities/: HealthTracker.Entities.csproj
src/HealthTracker.Entities/DbSet/: BaseEntity.cs  HealthData.cs  RefreshToken.cs  User.cs
src/HealthTracker.Entities/Dtos/: UpdateUserDto.cs
src/HealthTracker.Entities/Dtos/Error/: Errors.cs
src/HealthTracker.Entities/Dtos/Generic/: PagedResult.cs  Result.cs
src/HealthTracker.Entities/Dtos/Incoming/: UserDto.cs
src/HealthTracker.Entities/Dtos/Incoming/Profile/: UpdateProfileDto.cs
src/HealthTracker.Entities/Dtos/Outgoing/Profile/: ProfileDto.cs
